screen_access_list[]: "screen.bank"
screen_access_list[]: "screen.mail"
screen_access_list[]: "jobs.company"
screen_access_list[]: "jobs.quick"
screen_access_list[]: "job.log"
screen_access_list[]: "screen.skills"
screen_access_list[]: "overview.compman_w"
screen_access_list[]: "screen.garageman"
screen_access_list[]: "screen.truckman"
screen_access_list[]: "screen.trailerman"
screen_access_list[]: "screen.driverman"
screen_access_list[]: "screen.real_estate"
screen_access_list[]: "trailer.dealer"
screen_access_list[]: "trailer.dealer.online"
