# Nevada
visited_cities[22]: carson_city
visited_cities[23]: elko
visited_cities[24]: ely
visited_cities[25]: jackpot
visited_cities[26]: las_vegas
visited_cities[27]: pioche
visited_cities[28]: primm
visited_cities[29]: reno
visited_cities[30]: tonopah
visited_cities[31]: winnemucca

visited_cities_count[22]: 1
visited_cities_count[23]: 1
visited_cities_count[24]: 1
visited_cities_count[25]: 1
visited_cities_count[26]: 1
visited_cities_count[27]: 1
visited_cities_count[28]: 1
visited_cities_count[29]: 1
visited_cities_count[30]: 1
visited_cities_count[31]: 1
