# Colorado
visited_cities[113]: alamosa
visited_cities[114]: burlington
visited_cities[115]: colorado_spr
visited_cities[116]: denver
visited_cities[117]: durango
visited_cities[118]: fort_collins
visited_cities[119]: grand_juncti
visited_cities[120]: lamar
visited_cities[121]: montrose
visited_cities[122]: pueblo
visited_cities[123]: rangely
visited_cities[124]: steamboat_sp
visited_cities[125]: sterling

visited_cities_count[113]: 1
visited_cities_count[114]: 1
visited_cities_count[115]: 1
visited_cities_count[116]: 1
visited_cities_count[117]: 1
visited_cities_count[118]: 1
visited_cities_count[119]: 1
visited_cities_count[120]: 1
visited_cities_count[121]: 1
visited_cities_count[122]: 1
visited_cities_count[123]: 1
visited_cities_count[124]: 1
visited_cities_count[125]: 1
