# Washington
visited_cities[76]: aberdeen_wa
visited_cities[77]: bellingham
visited_cities[78]: colville
visited_cities[79]: everett
visited_cities[80]: grand_coulee
visited_cities[81]: kennewick
visited_cities[82]: longview
visited_cities[83]: olympia
visited_cities[84]: omak
visited_cities[85]: port_angeles
visited_cities[86]: seattle
visited_cities[87]: spokane
visited_cities[88]: tacoma
visited_cities[89]: vancouver
visited_cities[90]: wenatchee
visited_cities[91]: yakima

visited_cities_count[76]: 1
visited_cities_count[77]: 1
visited_cities_count[78]: 1
visited_cities_count[79]: 1
visited_cities_count[80]: 1
visited_cities_count[81]: 1
visited_cities_count[82]: 1
visited_cities_count[83]: 1
visited_cities_count[84]: 1
visited_cities_count[85]: 1
visited_cities_count[86]: 1
visited_cities_count[87]: 1
visited_cities_count[88]: 1
visited_cities_count[89]: 1
visited_cities_count[90]: 1
visited_cities_count[91]: 1
