# Montana
visited_cities[137]: billings
visited_cities[138]: bozeman
visited_cities[139]: butte
visited_cities[140]: glasgow_mt
visited_cities[141]: glendive
visited_cities[142]: great_falls
visited_cities[143]: havre
visited_cities[144]: helena
visited_cities[145]: kalispell
visited_cities[146]: laurel
visited_cities[147]: lewistown
visited_cities[148]: miles_city
visited_cities[149]: missoula
visited_cities[150]: sidney
visited_cities[151]: thompson_f

visited_cities_count[137]: 1
visited_cities_count[138]: 1
visited_cities_count[139]: 1
visited_cities_count[140]: 1
visited_cities_count[141]: 1
visited_cities_count[142]: 1
visited_cities_count[143]: 1
visited_cities_count[144]: 1
visited_cities_count[145]: 1
visited_cities_count[146]: 1
visited_cities_count[147]: 1
visited_cities_count[148]: 1
visited_cities_count[149]: 1
visited_cities_count[150]: 1
visited_cities_count[151]: 1
