# Oregon
visited_cities[62]: astoria
visited_cities[63]: bend
visited_cities[64]: burns
visited_cities[65]: coos_bay
visited_cities[66]: eugene
visited_cities[67]: klamath_f
visited_cities[68]: lakeview
visited_cities[69]: medford
visited_cities[70]: newport
visited_cities[71]: ontario
visited_cities[72]: pendleton
visited_cities[73]: portland
visited_cities[74]: salem
visited_cities[75]: the_dalles

visited_cities_count[62]: 1
visited_cities_count[63]: 1
visited_cities_count[64]: 1
visited_cities_count[65]: 1
visited_cities_count[66]: 1
visited_cities_count[67]: 1
visited_cities_count[68]: 1
visited_cities_count[69]: 1
visited_cities_count[70]: 1
visited_cities_count[71]: 1
visited_cities_count[72]: 1
visited_cities_count[73]: 1
visited_cities_count[74]: 1
visited_cities_count[75]: 1
