# New Mexico
visited_cities[48]: alamogordo
visited_cities[49]: albuquerque
visited_cities[50]: artesia
visited_cities[51]: carlsbad_nm
visited_cities[52]: clovis
visited_cities[53]: farmington
visited_cities[54]: gallup
visited_cities[55]: hobbs
visited_cities[56]: las_cruces
visited_cities[57]: raton
visited_cities[58]: roswell
visited_cities[59]: santa_fe
visited_cities[60]: socorro
visited_cities[61]: tucumcari

visited_cities_count[48]: 1
visited_cities_count[49]: 1
visited_cities_count[50]: 1
visited_cities_count[51]: 1
visited_cities_count[52]: 1
visited_cities_count[53]: 1
visited_cities_count[54]: 1
visited_cities_count[55]: 1
visited_cities_count[56]: 1
visited_cities_count[57]: 1
visited_cities_count[58]: 1
visited_cities_count[59]: 1
visited_cities_count[60]: 1
visited_cities_count[61]: 1
