# Wyoming
visited_cities[126]: casper
visited_cities[127]: cheyenne
visited_cities[128]: cody
visited_cities[129]: evanston
visited_cities[130]: gillette
visited_cities[131]: jackson
visited_cities[132]: laramie
visited_cities[133]: rawlins
visited_cities[134]: riverton
visited_cities[135]: rock_springs
visited_cities[136]: sheridan

visited_cities_count[126]: 1
visited_cities_count[127]: 1
visited_cities_count[128]: 1
visited_cities_count[129]: 1
visited_cities_count[130]: 1
visited_cities_count[131]: 1
visited_cities_count[132]: 1
visited_cities_count[133]: 1
visited_cities_count[134]: 1
visited_cities_count[135]: 1
visited_cities_count[136]: 1
