# Arizona
visited_cities[32]: camp_verde
visited_cities[33]: clifton
visited_cities[34]: ehrenberg
visited_cities[35]: flagstaff
visited_cities[36]: g_canyon_vlg
visited_cities[37]: holbrook
visited_cities[38]: kayenta
visited_cities[39]: kingman
visited_cities[40]: nogales
visited_cities[41]: page
visited_cities[42]: phoenix
visited_cities[43]: san_simon
visited_cities[44]: show_low
visited_cities[45]: sierra_vista
visited_cities[46]: tucson
visited_cities[47]: yuma

visited_cities_count[32]: 1
visited_cities_count[33]: 1
visited_cities_count[34]: 1
visited_cities_count[35]: 1
visited_cities_count[36]: 1
visited_cities_count[37]: 1
visited_cities_count[38]: 1
visited_cities_count[39]: 1
visited_cities_count[40]: 1
visited_cities_count[41]: 1
visited_cities_count[42]: 1
visited_cities_count[43]: 1
visited_cities_count[44]: 1
visited_cities_count[45]: 1
visited_cities_count[46]: 1
visited_cities_count[47]: 1
