# Utah
visited_cities[92]: cedar_city
visited_cities[93]: logan
visited_cities[94]: moab
visited_cities[95]: ogden
visited_cities[96]: price
visited_cities[97]: provo
visited_cities[98]: salina
visited_cities[99]: salt_lake
visited_cities[100]: st_george
visited_cities[101]: vernal

visited_cities_count[92]: 1
visited_cities_count[93]: 1
visited_cities_count[94]: 1
visited_cities_count[95]: 1
visited_cities_count[96]: 1
visited_cities_count[97]: 1
visited_cities_count[98]: 1
visited_cities_count[99]: 1
visited_cities_count[100]: 1
visited_cities_count[101]: 1