# Texas
visited_cities[152]: abilene
visited_cities[153]: amarillo
visited_cities[154]: austin
visited_cities[155]: beaumont
visited_cities[156]: brownsville
visited_cities[157]: corpus_chris
visited_cities[158]: dalhart
visited_cities[159]: dallas
visited_cities[160]: del_rio
visited_cities[161]: el_paso
visited_cities[162]: fort_stockto
visited_cities[163]: fort_worth
visited_cities[164]: galveston
visited_cities[165]: houston
visited_cities[166]: huntsville
visited_cities[167]: junction
visited_cities[168]: laredo
visited_cities[169]: longview_tx
visited_cities[170]: lubbock
visited_cities[171]: lufkin
visited_cities[172]: mcallen
visited_cities[173]: odessa
visited_cities[174]: san_angelo
visited_cities[175]: san_antonio
visited_cities[176]: tyler
visited_cities[177]: van_horn
visited_cities[178]: victoria
visited_cities[179]: waco
visited_cities[180]: wichita_fall

visited_cities_count[152]: 1
visited_cities_count[153]: 1
visited_cities_count[154]: 1
visited_cities_count[155]: 1
visited_cities_count[156]: 1
visited_cities_count[157]: 1
visited_cities_count[158]: 1
visited_cities_count[159]: 1
visited_cities_count[160]: 1
visited_cities_count[161]: 1
visited_cities_count[162]: 1
visited_cities_count[163]: 1
visited_cities_count[164]: 1
visited_cities_count[165]: 1
visited_cities_count[166]: 1
visited_cities_count[167]: 1
visited_cities_count[168]: 1
visited_cities_count[169]: 1
visited_cities_count[170]: 1
visited_cities_count[171]: 1
visited_cities_count[172]: 1
visited_cities_count[173]: 1
visited_cities_count[174]: 1
visited_cities_count[175]: 1
visited_cities_count[176]: 1
visited_cities_count[177]: 1
visited_cities_count[178]: 1
visited_cities_count[179]: 1
visited_cities_count[180]: 1
