SiiNunit
{
economy: .economy
{
    new_game: true

    player: .player
    bank: .bank
    game_progress: .progress
    event_queue: .events
    police_ctrl: .police
    mail_ctrl: .mailbox
    delivery_log: .delivery_log

@include "locked_screens.sui"

    #Starting time in minutes.
    game_time: 600

@include "visited_cities.base.sui"
@include "visited_cities.dlc_nevada.sui"
@include "visited_cities.dlc_arizona.sui"
@include "unlocked_dealers.base.sui"
@include "unlocked_dealers.dlc_nevada.sui"
@include "unlocked_dealers.dlc_arizona.sui"
@include "unlocked_recruitments.base.sui"
@include "unlocked_recruitments.dlc_nevada.sui"
@include "unlocked_recruitments.dlc_arizona.sui"
@include "discovered_cutscene_items.base.sui"
}

bank: .bank
{
    money_account: 1500
    app_enabled: false
}

game_progress: .progress
{
}

economy_event_queue: .events
{
}

police_ctrl: .police
{
}

mail_ctrl: .mailbox
{
}

player: .player
{
}

delivery_log: .delivery_log
{
}
}
