SiiNunit
{
economy: .economy
{
	new_game: true

	player: .player
	bank: .bank
	game_progress: .progress
	event_queue: .events
	police_ctrl: .police
	mail_ctrl: .mailbox
	delivery_log: .delivery_log

@include "locked_screens.sii"

	#Starting time in minutes.
	game_time: 600

@include "visited_cities.base.sii"
@include "visited_cities.dlc_nevada.sii"
@include "visited_cities.dlc_arizona.sii"
@include "unlocked_dealers.base.sii"
@include "unlocked_dealers.dlc_nevada.sii"
@include "unlocked_dealers.dlc_arizona.sii"
@include "unlocked_recruitments.base.sii"
@include "unlocked_recruitments.dlc_nevada.sii"
@include "unlocked_recruitments.dlc_arizona.sii"
}

bank: .bank
{
	money_account: 1500
	app_enabled: false
}

game_progress: .progress
{
}

economy_event_queue: .events
{
}

police_ctrl: .police
{
}

mail_ctrl: .mailbox
{
}

player: .player
{
}

delivery_log: .delivery_log
{
}
}
