# California
visited_cities[0]: bakersfield
visited_cities[1]: barstow
visited_cities[2]: carlsbad
visited_cities[3]: el_centro
visited_cities[4]: eureka
visited_cities[5]: fresno
visited_cities[6]: hilt
visited_cities[7]: huron
visited_cities[8]: los_angeles
visited_cities[9]: oakdale
visited_cities[10]: oakland
visited_cities[11]: oxnard
visited_cities[12]: redding
visited_cities[13]: sacramento
visited_cities[14]: san_diego
visited_cities[15]: san_francisc
visited_cities[16]: san_rafael
visited_cities[17]: santa_cruz
visited_cities[18]: santa_maria
visited_cities[19]: stockton
visited_cities[20]: truckee
visited_cities[21]: ukiah

visited_cities_count[0]: 1
visited_cities_count[1]: 1
visited_cities_count[2]: 1
visited_cities_count[3]: 1
visited_cities_count[4]: 1
visited_cities_count[5]: 1
visited_cities_count[6]: 1
visited_cities_count[7]: 1
visited_cities_count[8]: 1
visited_cities_count[9]: 1
visited_cities_count[10]: 1
visited_cities_count[11]: 1
visited_cities_count[12]: 1
visited_cities_count[13]: 1
visited_cities_count[14]: 1
visited_cities_count[15]: 1
visited_cities_count[16]: 1
visited_cities_count[17]: 1
visited_cities_count[18]: 1
visited_cities_count[19]: 1
visited_cities_count[20]: 1
visited_cities_count[21]: 1
